Matrix Class
в”њв”Ђв”Ђ Attributes
в”‚   в”њв”Ђв”Ђ rows
в”‚   в”њв”Ђв”Ђ cols
в”‚   в”њв”Ђв”Ђ data
в”‚   в””в”Ђв”Ђ optional: name/id
в”њв”Ђв”Ђ Core Methods
в”‚   в”њв”Ђв”Ђ add(other)
в”‚   в”њв”Ђв”Ђ subtract(other)
в”‚   в”њв”Ђв”Ђ scalar_multiply(number)
в”‚   в”њв”Ђв”Ђ multiply(other)
в”‚   в”њв”Ђв”Ђ transpose()
в”‚   в””в”Ђв”Ђ shape()
в”њв”Ђв”Ђ Advanced Methods
в”‚   в”њв”Ђв”Ђ determinant()
в”‚   в”њв”Ђв”Ђ inverse()
в”‚   в”њв”Ђв”Ђ gaussian_elimination()
в”‚   в”њв”Ђв”Ђ identity(size)
в”‚   в””в”Ђв”Ђ zero_matrix(rows, cols)
в””в”Ђв”Ђ Internal Helpers
    в”њв”Ђв”Ђ is_square()
    в”њв”Ђв”Ђ check_dimensions(other)
    в””в”Ђв”Ђ copy()